<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.root.trackit.NewPostActivity">

    <EditText
    android:id="@+id/field_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:hint="Title"
    android:maxLines="1" />

<EditText
    android:id="@+id/field_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/field_title"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:hint="Write your post..."
    android:inputType="textMultiLine"
    android:maxLines="10"
    android:scrollHorizontally="false" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_submit_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="16dp"
    android:src="@drawable/ic_navigation_check_24"/>

</RelativeLayout>